# JAVASampleAPP

./: Jenkinsfile  docker-compose.yml  pom.xml
kubernetes/: deployment-productcatalogue.yml  deployment-shopfront.yml  deployment-stockmanager.yml  ingress-shopfront.yml  service-productcatalogue.yml  service-shopfront.yml  service-stockmanager.yml
productcatalogue/: pom.xml
shopfront/: pom.xml
shopfront/src/main/resources/templates/: index.html
stockmanager/: pom.xml
